NODE_ENV=development
PORT=3000
USER_NAME=super-dev
DATABASE_LOCAL=mongodb://localhost:27017/natours-api-raplicate
DATABASE=mongodb+srv://super-dev:<PASSWORD>@natour-api-raplicate.jfcptx7.mongodb.net/natours-api-raplicate?retryWrites=true&w=majority
DATABASE_PASSWORD=wbRAhv8gBiPaIyNm
JWT_SECRET=ultra-secure-json-web-token-secret-values
JWT_EXPIRES=90d